{
  "name": "course-planner",
  "version": "1.0.0",
  "description": "organize and view current tasks under courses",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongodb": "^2.2.0"
  }
}
